# запустить для обновления базы знаний
from embeddings import get_embedding, connect_to_db
import os


doc_texts = [
    # """Александр Сергеевич Пушкин (26 мая [6 июня] 1799, Москва — 29 января [10 февраля] 1837, Санкт-Петербург) — русский поэт, драматург и прозаик, заложивший основы русского реалистического направления, литературный критик и теоретик литературы, историк, публицист, журналист.""",
    # """Ромашка — род однолетних цветковых растений семейства астровые, или сложноцветные, по современной классификации объединяет около 70 видов невысоких пахучих трав, цветущих с первого года жизни.""",
    # """Леопард, или барс, или пантера — вид хищных млекопитающих семейства кошачьих, один из пяти представителей рода пантера, относящегося к подсемейству больших кошек. В XX веке был внесён в Красную книгу МСОП, в Красную книгу России, а также в охранные документы других стран.""",
    # """ВАЗ-2109 «Спутник» — советский и российский переднеприводной автомобиль II группы малого класса с кузовом типа хэтчбек. Разработан и серийно выпускался на Волжском автомобильном заводе в 1987—2004 годах. С 2004 до конца 2011 года вариант ВАЗ-21093 собирался из машинокомплектов на Украине на заводе «ЗАЗ».""",
    # """Теория относительности — физическая теория пространства-времени, то есть теория, описывающая универсальные пространственно-временные свойства физических процессов. Термин был введён в 1906 году Максом Планком с целью подчеркнуть роль принципа относительности в специальной теории относительности."""
]
directory = "texts/"
files = os.listdir(directory)
for i in files:
    with open(directory + i, 'r', encoding="UTF-8") as f:
        doc_texts += [[i, f.read()]]
docs_embedding = [get_embedding(doc_name[1]) for doc_name in doc_texts]

for i in range(len(docs_embedding)):
    conn = connect_to_db()
    cur = conn.cursor()

    vector_data = docs_embedding[i].tolist()
    cur.execute("INSERT INTO embeddings (name, content, embedding) VALUES (%s, %s, %s);", (doc_texts[i][0], doc_texts[i][1], vector_data))

    conn.commit()
    cur.close()